
body{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: "Lucida Sans Unicode";
    color: #4bb5c1;
}

.login,.signup{
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
    margin:30px;
}

.signup{
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
}

.animate-enter {
	-webkit-transition: 1s linear all; /* Chrome */
	transition: 1s linear all;
	opacity: 0;
}
 
.animate-enter.animate-enter-active {
	opacity: 1;
}

form input{
    boder:none;
    background: white;
    width:300px;
    height:50px;
    border-radius: 10px;
    border: 2px solid #4bb5c1;
    color: #4bb5c1;
    font: 20px "Lucida Sans Unicode";
    text-align: center;
}

button{
    border:none;
    width:300px;
    height:80px;
    border-radius: 20px;
    font: 20px "Lucida Sans Unicode";
    background: white;
    border: 2px solid #4bb5c1;
    color: #4bb5c1;
    transition: all .5s;
}

button:hover{
    color: #7fc6bc;
    border: 2px solid #7fc6bc;
}

body,form,section{
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}