.message{
    border:2px solid #4bb5c1;
    width:300px;
      margin-left: auto;
    margin-right: auto;
    margin:20px;
    border-radius: 50px;
    float:left;
}

.message h2,.message p{
    font-size: 20px;
    color:#474747;
}
body{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: "Lucida Sans Unicode";
    color: #4bb5c1;
}

.login,.signup{
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
    margin:30px;
}

.signup{
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
}

.animate-enter {
	-webkit-transition: 1s linear all; /* Chrome */
	transition: 1s linear all;
	opacity: 0;
}
 
.animate-enter.animate-enter-active {
	opacity: 1;
}

.message-form input{
    margin:20px;
    
}

form input{
    boder:none;
    background: white;
    width:300px;
    height:50px;
    border-radius: 10px;
    border: 2px solid #4bb5c1;
    color: #4bb5c1;
    font: 20px "Lucida Sans Unicode";
    text-align: center;
}

button{
    border:none;
    width:300px;
    height:80px;
    border-radius: 20px;
    font: 20px "Lucida Sans Unicode";
    background: white;
    border: 2px solid #4bb5c1;
    color: #4bb5c1;
    transition: all .5s;
}

button:hover{
    color: #7fc6bc;
    border: 2px solid #7fc6bc;
}




input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #4bb5c1;
    
    margin-top: 5px;
}
input[type='checkbox']:checked {
    background:#4bb5c1;
}

.timer{
   margin:20px;
}

input:focus{
	outline:none;
}

textarea {
     resize: none;
    font-size:12px; 
    width:30em;
    height:2em;
    padding:20px; 
    margin:10px;
    margin-top:-20px;
     color: #4bb5c1;
    font: 20px "Lucida Sans Unicode";
    transition: all .5s;
    border:2px solid #4bb5c1;
    border-radius:10px;
}

.hour,.minute{
    width:60px;
}

textarea:focus {
    outline:none;
    height:15em;
}

select {
    text-indent: 20%;
     font: 20px "Lucida Sans Unicode";
    color: #4bb5c1;
   width: 100px;
   padding: 5px;
   font-size: 16px;
   border-radius: 10px;
   height: 34px;
    line-height: 1;
   -webkit-appearance: none;
    border:2px solid #4bb5c1;
   }

body,form,section{
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}